<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="computer"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="11">
      <Item1>
        <Filename Value="chiptemp.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ChipTemp"/>
      </Item1>
      <Item2>
        <Filename Value="sysfs.pas"/>
        <UnitName Value="SysFS"/>
      </Item2>
      <Item3>
        <Filename Value="COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item3>
      <Item4>
        <Filename Value="COPYING.LGPL.txt"/>
        <Type Value="Text"/>
      </Item4>
      <Item5>
        <Filename Value="COPYING.modifiedLGPL.txt"/>
        <Type Value="Text"/>
      </Item5>
      <Item6>
        <Filename Value="COPYING.txt"/>
        <Type Value="Text"/>
      </Item6>
      <Item7>
        <Filename Value="info.txt"/>
        <Type Value="Text"/>
      </Item7>
      <Item8>
        <Filename Value="ledview.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LEDView"/>
      </Item8>
      <Item9>
        <Filename Value="retain.pas"/>
        <UnitName Value="Retain"/>
      </Item9>
      <Item10>
        <Filename Value="sercomm.pas"/>
        <UnitName Value="sercomm"/>
      </Item10>
      <Item11>
        <Filename Value="sinusgenerator.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SinusGenerator"/>
      </Item11>
    </Files>
    <LazDoc Paths="docs"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="streams"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="rtlpatch"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="/home/andreas/private/Lazarus/packages/published/computer"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
